FileExplorer/FileExplorer/InputBox.xaml

<Window x:Class="FileExplorer.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="Placeholder"
        WindowStartupLocation="CenterScreen"
        Height="130" Width="300"
        MinHeight="130" MinWidth="300"
        ResizeMode="NoResize"
        >

    <Grid ShowGridLines="False">
        
        <!-- /Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <!-- Grid Definitions\ -->

        <!-- /Head -->
        <TextBlock Name="Headline_TextBlock" Text="Placeholder" 
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <!-- Head\ -->

        <!-- /Body -->
        <TextBox Name="Input_TextBox" Text="" TextWrapping="Wrap" FontSize="14"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"   
                 Height="20" MinHeight="20" />
        <!-- Body\ -->
        
        <!-- /Footer -->
        
        <!--
        <Button Name ="Cancel_Button" Content="Cancel" 
                Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right"
                Height="20" Width="50" MinHeight="20" MinWidth="50"  />
        -->
        
        <Button Name ="Ok_Button" Content="Ok" 
                Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right"
                Height="20" Width="50" MinHeight="20" MinWidth="50" Click="Ok_Button_Click"  />
        <!-- Footer\ -->
        
    </Grid>
</Window>
